*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left:25px ;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

.header{
    padding: 15px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo .img{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 23px;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
                      

.header .container .icon span {
        background-color: #222;
        margin-bottom: 5px;
        height: 2px;
        width: 23px;
}

.header .container .icon span:nth-child(2){
    width: 15px;
}

.header .links ul {
    top: 133%;
    padding: 0;
    right: 0;
    position: absolute;
    margin: 0;
    display: none; 
    min-width: 200px;
    background-color: #eee;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li {
    list-style: none;
    padding: 7px;
} 

.header .links ul::before{
    content: "";
    top: -20px;
    /* height: 10px; */
    right: 0px;
    position: absolute;
    /* width: 0px; */
    /* left: 173px; */
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: .3s;
    color: #222;
}
.header .links ul li a:hover{
   padding-left: 35px; 
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}










.landing{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/JrZu9IE9nk.jpeg);
    background-size: cover;
    height: calc(100vh - 104px)
    
}

.intro-text{
    padding: 20px 0;
    text-align: center;
    text-transform: capitalize;
    width: 350px;
    max-width: 100%;
}

.intro-text h1{
    color: #10cab7;
    margin: 0;
    font-weight: bold;
    font-size: 50px;

}

.intro-text p {
    font-size: 20px;
    line-height: 1.8;

}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;

    
}

.features .container .feet {   
    padding: 20px; 
    text-align: center;
} 
 .features .container .feet i{
    color: #10cab7;
}
.features .container .feet h3 {
    font-weight: 800px;
    margin: 30px 0;

}
.features .container .feet p {
    text-align: center;
    line-height: 1.8;
    font-size: 17px;
    color: #777;
} 

.special-heading  {
    text-align: center;
    color: #ebeced;
    font-size: 60px;
    font-weight: 800px;
    letter-spacing: -3px;
    margin-top: 10px;
}

.special-heading + p {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    margin-top: -65px;
    color: #223

}

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
html {
    scroll-behavior: smooth;
}    

.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;

}

@media(max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }        
}
.services .service-content .srv i{
    color: #10cab7;
    flex-basis: 60px;
} 
.services .service-content .srv .text {
    flex: 1;
}
.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .service-content .srv .text p {
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}

.services .service-content .image  {
    position: relative;
    text-align: center;
}
.services .service-content .image::before{
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 80px;
    height: 130%;
    right: 26px;
    top: -15%;
    z-index: -1;
}

.services .service-content .image img {
    width: 300px;
}

@media(max-width: 767px) {
    .services .service-content .image img{
        width: 360px;
    }
}

@media(max-width: 1199px){
    .image-column {
        display: none;
    }
}


.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
   

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
    height: 280px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

.about {
    padding-top: 60px;
    padding-bottom: 120px; 
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
        /* margin-left: -30px; */
    }
}

.about .about-content .image {
    position: relative;
    width: 350px;
    z-index: 3;

}
@media(max-width:991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    top: -30px;
    height: calc(100% + 60px);
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 400px;
    border-left: 80px solid #10cab7;
    border-bottom: 70px solid #10cab7;
    right: -150px;
    top: -30px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
} 


.about .about-content .text {
    flex-basis: calc(100% - 400px);
    padding-left: 150px;
}
@media(max-width:991px){
    .about .about-content .text{
        padding-left: 0;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

.about .about-content .text hr {
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    margin-top: 60px;
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 30px;
    color: #223;
    letter-spacing: -1.8px;
    margin-bottom: 15px;
}
.contact .info .link {
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: #10cab7;
}
.contact .info .social {
    margin-top: 20px;
    font-size: 13px;
    display: flex;
    justify-content: center;
}
.contact .info .social i {
    margin-left: 10px;
    color: #223;
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
        margin-left: -12px;
    }
}
.footer {
    /* margin-left: -122px;
    width: 100%; */
    background-color: #223;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: #10cab7;
}








